T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
Table=15
Bar=16
Pie=17
SortStat=18
Eq=19
Gt=20
Ge=21
Lt=22
Le=23
In=24
NotIn=25
QuoteStart=26
QuoteEnd=27
NotLike=28
Like=29
OrAnd=30
Quote=31
FilterValue=32
Int=33
Literal=34
String=35
WS=36
'source'=1
':'=2
'groupBy'=3
'variable'=4
'filter'=5
'sort'=6
'exhibit'=7
'analysis'=8
'['=9
'|'=10
']'=11
','=12
'{'=13
'}'=14
'table'=15
'bar'=16
'pie'=17
'='=19
'>'=20
'>='=21
'<'=22
'<='=23
'('=26
')'=27
